PRIVATE_KEY=your_wallet_private_key_without_or_with_0x
ROBINHOOD_RPC_URL=https://your-robinhood-testnet-rpc
ROBINHOOD_CHAIN_ID=your_chain_id
STOCK_TOKEN_ADDRESSES=0xC9f9c86933092BbbfFF3CCb4b105A4A94bf3Bd4E,0x5884aD2f920c162CFBbACc88C9C51AA75eC09E02,0x1FBE1a0e43594b3455993B5dE5Fd0A7A266298d0,0x3b8262A63d25f0477c4DDE23F83cfe22Cb768C93,0x71178BAc73cBeb415514eB542a8995b82669778d
NFT_CONTRACT_ADDRESS=0xYourDeployedNftContract
ORIGINAL_NFT_CONTRACT_ADDRESS=0xYourOriginal444Contract
EXPANDED_NFT_CONTRACT_ADDRESS=0xYourExpandedContract
MARKETPLACE_CONTRACT_ADDRESS=0xYourMarketplaceContract
ERC6551_REGISTRY_ADDRESS=0xYourRegistryAddress
ERC6551_ACCOUNT_IMPLEMENTATION=0xYourAccountImplementationAddress
TOKEN_TO_FUND=0xTokenAddressToFund
FUND_AMOUNT_WEI=1000000000000000000
MINT_QUANTITY=1
TOKEN_ID=1
CLAIM_AMOUNT_WEI=
